{
  "name": "Metis Rooster",
  "short_name": "Rooster",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ececec",
  "description": "Een verbeterde rooster pagina voor het metis",
  "icons": [{
    "src": "/icons/res/mipmap-mdpi/ic_launcher.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "/icons/res/mipmap-hdpi/ic_launcher.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "/icons/res/mipmap-xhdpi/ic_launcher.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "/icons/res/mipmap-xxhdpi/ic_launcher.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "/icons/res/mipmap-xxxhdpi/ic_launcher.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
